.tetris-container {
  .row {
    .grid {
      background-color: aqua;
      border: 1px solid purple;
      box-sizing: border-box;
      display: inline-block;
      padding-bottom: 10%;
      width: 10%;
    }
  }
}