.control-panel {
  bottom: 0;
  height: 40px;
  position: absolute;
  width: 100%;

  ul {
    height: 100%;
    margin: 0;
    padding: 0;
    
    li {
      display: inline-block;
      line-height: 40px;
      list-style: none;
      width: 25%;
    }
  }
}
